/.link_to_grails_plugins
/out
/logs
/target
/target-eclipse
/.settings
/classes
/*.iml
/.idea
/.project
/.classpath
/devDB.h2.db
/opentele_rntest_h2.h2.db
/opentele_rntest_h2.trace.db
.DS_Store
/groovy-wslite-*-sources.jar
.groovy/suggestions.xdsl
bin/build-nsi.sh~
lib/jtds-1.2.6.jar
/devDb.h2.db
/devDb.lock.db
/devDb.trace.db
/web-app/applets
/*.png
helpimg-upload
